<!DOCTYPE html>
<html manifest="kay.random">
<head>
	<title>Decision</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style type="text/css">
	 html {
	 margin: 0 auto;
	 background-color: white;
	 max-width: 400px;
	  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",  "Fira Sans", "Droid Sans", "Helvetica Neue",  sans-serif;
 }

.result {
	font-weight: 100;
}

.heading {
	font-weight: 900;
}

 #card {
    width: 80%;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 50px;
    margin-bottom: 50px;
}

div#card {
	padding-top: 15px;
	padding-left: 10%;
	padding-right: 10%;
}

button {
border: none;
font-size: 15px;
display: inline-block;
outline: 0;
padding: 6px 16px;
vertical-align: middle;
overflow: hidden;
text-decoration: none !important;
color: #fff;
background-color: #000;
text-align: center;
cursor: pointer;
white-space: nowrap;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-transition: background-color .25s, color .15s, box-shadow .25s, opacity 0.25s, filter 0.25s, border 0.15s;
transition: background-color .25s, color .15s, box-shadow .15s, opacity .25s, filter .25s, border .15s;
color: #FFFFFF;
background-color: #4CAF50
}
button:hover {
	    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
</style>
<div id="card">
	<h1 class="heading" id="dice-head">Dice</h1>
	<hr>
	<h1 class="result" id="dice">...</h1>
	<button onclick="dice()">Roll dice</button>

</div>
<div id="card">
	<h1 class="heading" id="coin-head">Coin</h1>
	<hr>
	<h1 class="result" id="coin">...</h1>
	<button onclick="coin()">Flip Coin</button>

</div>
<script type="text/javascript">
var temp;
dice();
coin();
function dice() {
	temp = Math.floor(Math.random()*6) + 1;
	document.getElementById("dice").innerHTML = temp;
}

	
function coin() {
	temp = Math.floor(Math.random()*2)
	var flip = temp == 1 ? "Heads" : "Tails"
	document.getElementById("coin").innerHTML = flip;
}
</script>
</body>
</html>
